G:\ПТПО\Lab3\Lab3\bin\Debug\Lab3.exe.config
G:\ПТПО\Lab3\Lab3\bin\Debug\Lab3.exe
G:\ПТПО\Lab3\Lab3\bin\Debug\Lab3.pdb
G:\ПТПО\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
G:\ПТПО\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
G:\ПТПО\Lab3\Lab3\obj\Debug\Lab3.exe
G:\ПТПО\Lab3\Lab3\obj\Debug\Lab3.pdb
D:\ПТПО\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
D:\ПТПО\Lab3\Lab3\obj\Debug\Lab3.exe
D:\ПТПО\Lab3\Lab3\obj\Debug\Lab3.pdb
D:\ПТПО\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\ПТПО\Lab3\Lab3\bin\Debug\Lab3.exe
D:\ПТПО\Lab3\Lab3\bin\Debug\Lab3.pdb
F:\ПТПО\Lab3\Lab3\bin\Debug\Lab3.exe.config
F:\ПТПО\Lab3\Lab3\obj\Debug\Lab3.exe
F:\ПТПО\Lab3\Lab3\obj\Debug\Lab3.pdb
F:\ПТПО\Lab3\Lab3\bin\Debug\Lab3.exe
F:\ПТПО\Lab3\Lab3\bin\Debug\Lab3.pdb
F:\ПТПО\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
