F:\ПТПО\lab2\lab2\bin\Debug\lab2.exe.config
F:\ПТПО\lab2\lab2\bin\Debug\lab2.exe
F:\ПТПО\lab2\lab2\bin\Debug\lab2.pdb
F:\ПТПО\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
F:\ПТПО\lab2\lab2\obj\Debug\lab2.exe
F:\ПТПО\lab2\lab2\obj\Debug\lab2.pdb
F:\ПТПО\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
G:\ПТПО\lab2\lab2\bin\Debug\lab2.exe.config
G:\ПТПО\lab2\lab2\bin\Debug\lab2.exe
G:\ПТПО\lab2\lab2\bin\Debug\lab2.pdb
G:\ПТПО\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
G:\ПТПО\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
G:\ПТПО\lab2\lab2\obj\Debug\lab2.exe
G:\ПТПО\lab2\lab2\obj\Debug\lab2.pdb
D:\ПТПО\lab2\lab2\bin\Debug\lab2.exe.config
D:\ПТПО\lab2\lab2\bin\Debug\lab2.exe
D:\ПТПО\lab2\lab2\bin\Debug\lab2.pdb
D:\ПТПО\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
D:\ПТПО\lab2\lab2\obj\Debug\lab2.exe
D:\ПТПО\lab2\lab2\obj\Debug\lab2.pdb
